<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxe-uw-h5I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voice Selection View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController id="nxe-uw-h5I" customClass="VoiceSelectionViewController" customModule="AI_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZ4-dn-N7F">
                                <rect key="frame" x="16" y="58" width="382" height="142"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R1F-uU-9Nx">
                                        <rect key="frame" x="14" y="16" width="352" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76" id="cPT-Vm-qe6"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="nxe-uw-h5I" id="oud-Zt-PCp"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz5-4F-5XI">
                                        <rect key="frame" x="12" y="96" width="146.5" height="34"/>
                                        <state key="normal" title="Get Inspiration" image="inspiration">
                                            <color key="titleColor" name="Primary Color1"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="inspiration" imagePlacement="trailing" title="Get inspiration" imagePadding="2">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" name="Primary Color1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getInspiration" destination="nxe-uw-h5I" eventType="touchUpInside" id="ngj-V4-lYk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5Q-a6-3j5">
                                        <rect key="frame" x="350" y="108" width="20" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="inspiration_clear"/>
                                        <connections>
                                            <action selector="clearInspiration" destination="nxe-uw-h5I" eventType="touchUpInside" id="koN-Ze-3li"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="System Dark"/>
                                <constraints>
                                    <constraint firstItem="hz5-4F-5XI" firstAttribute="leading" secondItem="qZ4-dn-N7F" secondAttribute="leading" constant="12" id="4Qo-mX-OMY"/>
                                    <constraint firstAttribute="bottom" secondItem="z5Q-a6-3j5" secondAttribute="bottom" constant="12" id="C5f-Qz-s7h"/>
                                    <constraint firstItem="hz5-4F-5XI" firstAttribute="top" secondItem="R1F-uU-9Nx" secondAttribute="bottom" constant="4" id="ERL-EP-zn7"/>
                                    <constraint firstAttribute="bottom" secondItem="hz5-4F-5XI" secondAttribute="bottom" constant="12" id="Qrb-qv-XxO"/>
                                    <constraint firstItem="R1F-uU-9Nx" firstAttribute="leading" secondItem="qZ4-dn-N7F" secondAttribute="leading" constant="14" id="hV3-KF-ky1"/>
                                    <constraint firstAttribute="trailing" secondItem="R1F-uU-9Nx" secondAttribute="trailing" constant="16" id="s2J-wk-gjq"/>
                                    <constraint firstAttribute="trailing" secondItem="z5Q-a6-3j5" secondAttribute="trailing" constant="12" id="tyQ-OA-mXl"/>
                                    <constraint firstItem="R1F-uU-9Nx" firstAttribute="top" secondItem="qZ4-dn-N7F" secondAttribute="top" constant="16" id="wcj-p7-78g"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Voice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hun-7G-Gpy">
                                <rect key="frame" x="16" y="216" width="145" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                        <color key="backgroundColor" name="System Black"/>
                        <constraints>
                            <constraint firstItem="Hun-7G-Gpy" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="16" id="G7M-3q-WJt"/>
                            <constraint firstItem="qZ4-dn-N7F" firstAttribute="top" secondItem="acR-sl-ate" secondAttribute="top" constant="10" id="GP0-sd-dff"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="qZ4-dn-N7F" secondAttribute="trailing" constant="16" id="Mev-KX-GP5"/>
                            <constraint firstItem="Hun-7G-Gpy" firstAttribute="top" secondItem="qZ4-dn-N7F" secondAttribute="bottom" constant="16" id="PeI-ql-NuY"/>
                            <constraint firstItem="qZ4-dn-N7F" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="16" id="uGl-rM-Ua3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="z5Q-a6-3j5" id="Iot-LK-XfV"/>
                        <outlet property="inspirationButton" destination="hz5-4F-5XI" id="Itu-ww-7o2"/>
                        <outlet property="inspirationView" destination="qZ4-dn-N7F" id="PMP-Lh-s1O"/>
                        <outlet property="textView" destination="R1F-uU-9Nx" id="Zgw-D4-wd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="inspiration" width="20.5" height="20"/>
        <image name="inspiration_clear" width="20" height="20"/>
        <namedColor name="Primary Color1">
            <color red="0.96862745098039216" green="0.42352941176470588" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="System Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="System Dark">
            <color red="0.13725490196078433" green="0.11764705882352941" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
